<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainProgram</class>
 <widget class="QDialog" name="MainProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warehouse Manager 1998</string>
  </property>
  <widget class="QTabWidget" name="TabMenu">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>731</width>
     <height>491</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="Transaction">
    <attribute name="title">
     <string>Transaction History</string>
    </attribute>
    <widget class="QTableWidget" name="TransactionTable">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>502</width>
       <height>351</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Date Purchased</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Product</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Product Price</string>
      </property>
     </column>
    </widget>
    <widget class="QDateEdit" name="DateInput">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>400</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="GenerateReport">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>400</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
    <widget class="QLabel" name="reportPrompt">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>380</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Sales Report</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="MemberList">
    <attribute name="title">
     <string>MemberList</string>
    </attribute>
    <widget class="QTableWidget" name="MemberTable">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>601</width>
       <height>371</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Member Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Member ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Member Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Rebate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Expiration Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Active</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="DisplayLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Members:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DisplayOption">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>All Members</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Executive Members</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Normal Members</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>474</x>
       <y>430</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Memberlist File</string>
     </property>
    </widget>
    <widget class="QLabel" name="MemberListError">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>430</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ItemInfo">
    <attribute name="title">
     <string>Item Sales Info</string>
    </attribute>
    <widget class="QTableWidget" name="ItemStatstable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>411</width>
       <height>421</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Item</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Price ($)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string># of units sold</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Available for Sale</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="ItemSalesStats">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item sales statistics</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SearchMember">
    <attribute name="title">
     <string>Search Members</string>
    </attribute>
    <widget class="QLineEdit" name="MemberSearchInput">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter member</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="MemberDataTable">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>301</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="AddMember">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>430</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Member</string>
     </property>
    </widget>
    <widget class="QComboBox" name="SearchOption">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>91</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Search Type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NAME</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ID</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="SearchLabe">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Search By:</string>
     </property>
    </widget>
    <widget class="QLabel" name="SpecificLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Specific Member Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteMember">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>430</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Member</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ReportSales">
    <attribute name="title">
     <string>Report Sales</string>
    </attribute>
    <widget class="QLineEdit" name="ManualProductName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ReportTransactionsLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Report Transactions</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>20</width>
       <height>411</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>731</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="ManualReportLalel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual Report</string>
     </property>
    </widget>
    <widget class="QLabel" name="RepoerfileFile">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>60</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Report via transaction File</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>-3</x>
       <y>80</y>
       <width>731</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Productsold">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Name of Product sold</string>
     </property>
    </widget>
    <widget class="QLabel" name="CostofProductLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Cost of Product</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CostProdcutInpit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="productSoldLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string># of Product Sold</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="IDofBuyer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="IDInputReportSales">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID of Buyer</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="Manualreportbutton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="DateBoughtLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Date Bought</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FileDiectoryReportSales">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="FileNameInput">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File Name:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>174</x>
       <y>430</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Complete Manual Report</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ReportFileContents">
     <property name="geometry">
      <rect>
       <x>554</x>
       <y>430</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Report File Contents</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Filebrowser">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>150</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Help">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
